.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  place-items: center start;
  padding: 92px 50px;
  background-color: white;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 34px;
  white-space: nowrap;
  font-size: 18px;
  font-weight: 400;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  border-bottom: 1px solid black;
}

.header__logo {
  display: block;
  justify-self: center;
}

.header__logo-image {
  height: 105px;
  width: 148px;
}

.address {
  font-style: normal;
  font-size: 18px;
  line-height: 135%;
  max-width: 239px;
}

.header__address {
  justify-self: flex-end;
}

.address a {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.cover {
  padding: 165px 50px 50px;
  position: relative;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  min-height: 757px;
  min-width: 1100px;
}

.overlay {
  background-color: rgb(0 0 0 / 0.6);
  position: absolute;
  inset: 0;
}

.cover__title {
  position: relative;
  color: #ffffff;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 0.3em;
  text-align: left;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 115px;
}

.aligned-text_center {
  display: block;
  text-align: center;
  line-height: 141px;
}

.aligned-text_right {
  display: block;
  text-align: right;
  line-height: 100px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  padding: 134px 0 0 28px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  color: #ffffff;
  word-spacing: 18.5px;
}

.bet-button {
  height: 51px;
  width: 256px;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  text-align: center;
  color: #ffffff;
  background-color: transparent;
  border-style: none;
  border: 1px solid white;
  cursor: pointer;
}

.lots {
  margin: 180px 24px 0 24px;
}

.lots__heading {
  padding: 0 0 26px 40px;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  padding: 51px 40px 46px 40px;
  position: relative;
  z-index: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
}

.card__title {
  position: relative;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: underline;
}

.card__text {
  position: relative;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #ffffff;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  padding: 31px 0 0 40px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
}

.lots__look-more-link a {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.about {
  margin-top: 181px;
  margin-bottom: 180px;
  padding: 0 24px;
  display: grid;
  gap: 25px;
  grid-template-columns: 334px auto;
  justify-items: center;
}

.about__column {
  gap: 100px;
  padding-top: 103px;
  display: flex;
  flex-direction: column;
}

.about__logo {
  width: 240px;
  background-color: #000;
  border-radius: 126px;
  display: flex;
  justify-content: center;
  height: 240px;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  gap: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
  flex-direction: column;
}

.footer {
  padding: 0 50px 86px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.footer .address {
  justify-self: start;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
}

.footer__menu-link {
  border-bottom: 1px solid black;
}

.footer__social-list {
  justify-self: end;
  list-style: none;
  display: flex;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
